description     "Upstart script for NodeJS Site"
author          "James Allen"

start on startup
stop on shutdown

script
        echo $$ > /var/run/mottram.pid
        exec sudo -u nodesite /usr/bin/forever /var/www/node_modules/mottram-site/app.js >> /var/log/mottram.log 2>&1
end script

pre-start script
        echo "$(date) starting node" >> /var/log/mottram.log
end script

pre-stop script
        rm -rf /var/run/mottram.pid
        echo "$(date) stopping node" >> /var/log/mottram.log
end script