
#header{
	position:relative;
	height:225px;
	background-color:#FFF;
	width:100%;
	display:block;
	overflow:auto;
	background-image: url(/images/headerconnecta.jpg);
	background-repeat: no-repeat;
} 

html, body{ 
 margin:0; 
 padding:0; 
 text-align:center; 
}
.clear{
	clear: both;
} 

#pagewidth{
	width:1000px;
	text-align:left;
	margin:0 auto;
	overflow: hidden;
} 
#result div{
	border: 5px solid #EEEEEE;
	float: left;
	height: 225px;
	margin: 10px;
	outline: 1px solid #CFCFCF;
	width: 210px;
	font-size: 12px;
	text-align: center;
}
#maincol{
	background-color: #FFFFFF;
	position: relative;
 }
#menubox{
	background-color: #FFF;
	height: 26px;
	width: 1000px;
	padding: 5px;
	text-align: center;
}
a:link, a:visited{
	color:#C30;
	text-decoration:none;
	font-weight: bold;
}

a:hover{
	text-decoration: underline;
	color: #CCC;
} 

#sermonDetail{
	float: left;
	position: relative;
	width: 725px;
	margin-left: 10px;
}
.sermonImg{
	float:left
}
.registered{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #093;
	font-weight: bold;
	margin-top: 50px;
	position: relative;
	float: left;
}

.count{
	vertical-align: super;
	font-size: 10px;
	padding-left: 4px;
}





.wrapper-dropdown-2 {
    /* Size and position */
    position: relative; /* Enable absolute positionning for children and pseudo elements */
    width: 350px;
    margin: 0 auto;
    padding: 10px 15px;

    /* Styles */
    background: #fff;
    border-left: 5px solid grey;
    cursor: pointer;
    outline: none;
    float: right;
}

.wrapper-dropdown-2:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 16px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: grey transparent;
}

.wrapper-dropdown-2 .dropdown {
  /* Size & position */
    position: absolute;
    top: 100%;
    left: -5px;
    right: 0px;

    /* Styles */
    background: white;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    list-style: none;

    /* Hiding */
    opacity: 0;
    pointer-events: none;
}

.wrapper-dropdown-2 .dropdown li a {
    display: block;
    text-decoration: none;
    color: #333;
    border-left: 5px solid;
    padding: 10px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.wrapper-dropdown-2 .dropdown li:nth-child(1) a { 
    border-left-color: #00ACED;
}

.wrapper-dropdown-2 .dropdown li:nth-child(2) a {
    border-left-color: #4183C4;
}

.wrapper-dropdown-2 .dropdown li:nth-child(3) a {
    border-left-color: #3B5998;
}

.wrapper-dropdown-2 .dropdown li i {
    margin-right: 5px;
    color: inherit;
    vertical-align: middle;
}

/* Hover state */

.wrapper-dropdown-2 .dropdown li:hover a {
    color: grey;
}

/* Active state */

.wrapper-dropdown-2.active:after {
    border-width: 0 6px 6px 6px;
}

.wrapper-dropdown-2.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}

/* No CSS3 support */

.no-opacity       .wrapper-dropdown-2 .dropdown,
.no-pointerevents .wrapper-dropdown-2 .dropdown {
    display: none;
    opacity: 1; /* If opacity support but no pointer-events support */
    pointer-events: auto; /* If pointer-events support but no pointer-events support */
}

.no-opacity       .wrapper-dropdown-2.active .dropdown,
.no-pointerevents .wrapper-dropdown-2.active .dropdown {
    display: block;
}